<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journal and archive templates !</title>
</head>
<body>
    <h1>Welcome to the list of digital lit and archive templates!</h1>
    <span>find scripts and all files on my <a href="https://github.com/mimi-alia/digital_literature_archive_templates_demos" target="_blank">github repo</a></span>
    <ul>
        <li><a href="./pages/journal.html">journal template</a></li>
        <li><a href="./pages/altar.hyml">A place to make your altar</a></li>
        <li><a href="./pages/gallery.html">Gallery of the self</a></li>
    </ul>
</body>
</html>